# digital-banking-platform

./: .gitignore  ADVANCED_FEATURES.md  ALL_FIXES_APPLIED.md  API_DOCUMENTATION.md  ARCHITECTURE.md  COMPLETE_DESIGN_AUDIT.md  COMPLETE_PLATFORM_SUMMARY.md  COMPREHENSIVE_ARCHITECTURE_DOCUMENTATION.md  COMPREHENSIVE_TEST_REPORT.md  CONNECTION_FIXES.md  CURRENT_STATUS.md  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_STATUS.md  DEPLOY_NOW.md  DESIGN_AUDIT.md  DESIGN_SYSTEM.md  FINAL_FEATURES_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_STATUS.md  FINAL_TEST_REPORT.md  LINUX_SETUP_COMPLETE.md  NEXT_STEPS_COMPLETED.md  PLATFORM_FEATURES.md  PRODUCTION_ENHANCEMENTS.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_DEPLOY_TEST.md  QUICK_START.md  QUICK_TEST.md  README.md  SERVICES_STATUS.md  SETUP_AND_TESTING.md  START_HERE.md  TESTING_CHECKLIST.md  TESTING_GUIDE.md  TEST_COMPLETE_PLATFORM.sh  TEST_STATUS.md  TRADING_FLOW_FIXES.md  docker-compose.infrastructure.yml  (+2 more)
.github/workflows/: ci-cd.yml
docs/: API_EXAMPLES.md  DEPLOYMENT_GUIDE.md
infrastructure/docker/kong/: Dockerfile  kong.yml
infrastructure/kubernetes/: account-service.yaml  auth-service.yaml  configmap.yaml  ingress.yaml  namespace.yaml  secrets.yaml
playwright-report/: index.html
scripts/: auto-deploy.ps1  build-and-start-services.sh  deploy.ps1  deploy.sh  fix-and-start-all.ps1  health-check.sh  install-dotnet.ps1  linux-setup.sh  quick-start-backend.ps1  quick-start.ps1  quick-test.ps1  setup-env.sh  start-and-test.ps1  start-backend.ps1  start-infrastructure-podman.sh  test-services.sh
src/backend/: BankingPlatform.sln
src/backend/services/AccountService/AccountService.API/: AccountService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/services/AccountService/AccountService.API/Controllers/: AccountController.cs
src/backend/services/AccountService/AccountService.Application/: AccountService.Application.csproj
src/backend/services/AccountService/AccountService.Application.Tests/: AccountService.Application.Tests.csproj
src/backend/services/AccountService/AccountService.Domain/: AccountService.Domain.csproj
src/backend/services/AccountService/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
src/backend/services/AccountService/AccountService.Infrastructure/Consumers/: TransactionConsumer.cs
src/backend/services/AccountService/AccountService.Infrastructure/Data/: AccountDbContext.cs
src/backend/services/AccountService/AccountService.Infrastructure/Repositories/: AccountRepository.cs
src/backend/services/AuthService/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/backend/services/AuthService/AuthService.API/Controllers/: AuthController.cs  HealthController.cs
src/backend/services/AuthService/AuthService.API/Swagger/: SwaggerConfig.cs
src/backend/services/AuthService/AuthService.Application/: AuthService.Application.csproj
src/backend/services/AuthService/AuthService.Application.Tests/: AuthService.Application.Tests.csproj
src/backend/services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/backend/services/InvestmentService/InvestmentService.API/: Dockerfile  InvestmentService.API.csproj  Program.cs  appsettings.json
src/backend/services/InvestmentService/InvestmentService.API/Controllers/: PortfolioController.cs
src/backend/services/InvestmentService/InvestmentService.Application/: InvestmentService.Application.csproj
src/backend/services/InvestmentService/InvestmentService.Infrastructure/: InvestmentService.Infrastructure.csproj
src/backend/services/LoanService/LoanService.API/: Dockerfile  LoanService.API.csproj  Program.cs  appsettings.json
src/backend/services/LoanService/LoanService.API/Controllers/: LoanController.cs
src/backend/services/LoanService/LoanService.Application/: LoanService.Application.csproj
src/backend/services/LoanService/LoanService.Infrastructure/: LoanService.Infrastructure.csproj
src/backend/services/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs  appsettings.json
src/backend/shared/Shared.Caching/: ICacheService.cs  RedisCacheService.cs  Shared.Caching.csproj
src/backend/shared/Shared.Kernel/: Shared.Kernel.csproj
src/backend/shared/Shared.Logging/: LoggingExtensions.cs  Shared.Logging.csproj
src/backend/shared/Shared.Messaging/: KafkaConsumer.cs  KafkaProducer.cs  Shared.Messaging.csproj
src/backend/shared/Shared.Resilience/: ResiliencePolicyExtensions.cs  Shared.Resilience.csproj
src/backend/shared/Shared.Security/: JwtTokenService.cs  PasswordHasher.cs  Shared.Security.csproj
src/backend/tests/IntegrationTests/: AuthServiceIntegrationTests.cs  IntegrationTests.csproj  Program.cs
src/frontend/: README.md  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.tsx  index.css  index.tsx
src/frontend/src/components/: ErrorBoundary.tsx  ExportButton.tsx  LoadingSpinner.tsx  ModernNavbar.tsx  Navbar.tsx  SkeletonLoader.tsx  ThemeToggle.tsx  ToastContainer.tsx
src/frontend/src/contexts/: ThemeContext.tsx
src/frontend/src/pages/: AccountStatements.tsx  Accounts.tsx  Dashboard.tsx  HelpSupport.tsx  Investments.tsx  Loans.tsx  Login.tsx  ModernAccounts.tsx  ModernDashboard.tsx  ModernLogin.tsx  ModernRegister.tsx  ModernTransactions.tsx  ModernTransfer.tsx  Onboarding.tsx  Register.tsx  Settings.tsx  Transactions.tsx  Transfer.tsx
src/frontend/src/services/: api.ts
src/frontend/src/store/: store.ts
src/frontend/src/styles/: theme.css  toast.css
src/frontend/src/utils/: exportUtils.ts
src/frontend/test-results.json/: .last-run.json
src/frontend/test-results.json/auth-Authentication-Flow-s-cd93e-rs-on-empty-form-submission-chromium/: error-context.md
src/frontend/test-results.json/dashboard-Dashboard-Tests-should-load-dashboard-page-chromium/: error-context.md
src/frontend/test-results/auth-Authentication-Flow-s-b6fc4-e-email-and-password-inputs-chromium/: error-context.md
(+51 files in other folders)
